<!DOCTYPE html>
<html>
  <head>
    <title>Plist HTML Viewer</title>

    <meta charset="UTF-8">

    <style type="text/css">
      .severity-low {
  background-color: #669603;
}

.severity-low:after {
  content : 'L';
}

.severity-unspecified {
  background-color: #666666;
}

.severity-unspecified:after {
  content : 'U';
}

.severity-style {
  background-color: #9932cc;
}

.severity-style:after {
  content : 'S';
}

.severity-medium {
  background-color: #a9d323;
  color: black;
}

.severity-medium:after {
  content : 'M';
}

.severity-high {
  background-color: #ffa800;
}

.severity-high:after {
  content : 'H';
}

.severity-critical {
  background-color: #e92625;
}

.severity-critical:after {
  content : 'C';
}

i[class*="severity-"] {
  line-height: normal;
  text-transform: capitalize;
  font-size: 0.8em;
  font-weight: bold;
  color: white;
  display: inline-block;
  width: 16px;
  height: 16px;
  text-align: center;
  font-family: sans-serif;
}

      html, body {
  width: 100%;
  height: 100%;
  padding: 0px;
  margin: 0px;
}

div.container {
  padding: 10px;
}

#content {
  height: 100%;
  display: block;
  overflow: hidden;
}

#content > div {
  margin: 10px;
  border: 1px solid #ddd;
  border-radius: 3px;
  height: 97%;
}

#side-bar {
  overflow: auto;
}

#editor-wrapper {
  overflow: hidden;
}

.button {
  background-color: #f1f1f1;
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
  color: black;
  cursor: pointer;
}

.button:hover {
  background-color: #ddd;
  color: black;
}

.review-status {
  color: white;
  text-align: center;
}

.review-status-confirmed {
  background-color: #e92625;
}

.review-status-false-positive {
  background-color: grey;
}

.review-status-intentional {
  background-color: #669603;
}

      table th {
  font-size: 1.2em;
  color: #fff;
  line-height: 1.4;
  background-color: #007ea7;
}

table th.active,
table th.sortable:hover {
  cursor: pointer;
  background-color: #2da6ce;
}

table tr:nth-child(even) {
  background-color: #f5f5f5;
}

table tr > td {
  padding: 5px;
}

      #report-list-table {
  width: 100%;
}

#report-list .bug-path-length {
  width: 5%;
  text-align: center;
}

#report-list .severity {
  text-align: center;
}

    </style>

    <script>
      function setNonCompatibleBrowserMessage() {
  document.body.innerHTML =
    '<h2 style="margin-left: 20px;">Your browser is not compatible with CodeChecker Viewer!</h2> \
     <p style="margin-left: 20px;">The version required for the following browsers are:</p> \
     <ul style="margin-left: 20px;"> \
     <li>Internet Explorer: version 9 or newer</li> \
     <li>Firefox: version 22.0 or newer</li> \
     </ul>';
}

// http://stackoverflow.com/questions/5916900/how-can-you-detect-the-version-of-a-browser
var browserVersion = (function(){
  var ua = navigator.userAgent, tem,
    M = ua.match(/(opera|chrome|safari|firefox|msie|trident(?=\/))\/?\s*(\d+)/i) || [];

  if (/trident/i.test(M[1])) {
    tem = /\brv[ :]+(\d+)/g.exec(ua) || [];
    return 'IE ' + (tem[1] || '');
  }

  if (M[1] === 'Chrome') {
    tem = ua.match(/\b(OPR|Edge)\/(\d+)/);
    if (tem != null) return tem.slice(1).join(' ').replace('OPR', 'Opera');
  }

  M = M[2] ? [M[1], M[2]] : [navigator.appName, navigator.appVersion, '-?'];
  if ((tem = ua.match(/version\/(\d+)/i)) != null) M.splice(1, 1, tem[1]);
    return M.join(' ');
})();

var pos = browserVersion.indexOf(' ');
var browser = browserVersion.substr(0, pos);
var version = parseInt(browserVersion.substr(pos + 1));

var browserCompatible
  = browser === 'Firefox'
  ? version >= 22
  : browser === 'IE'
  ? version >= 9
  : true;

      // -------------------------------------------------------------------------
//  Part of the CodeChecker project, under the Apache License v2.0 with
//  LLVM Exceptions. See LICENSE for license information.
//  SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception
// -------------------------------------------------------------------------

var BugList = {

  _urlHash : function () {
    var state = {};
    window.location.hash.substring(1).split('&').forEach(function (s) {
      var parts = s.split('=');
      state[parts[0]] = parts[1];
    });
    return state;
  },

  _cmp3 : function (a, b) {
    if (a === null)
      return -1;
    else if (b === null)
      return 1;
    else
      return a < b ? -1 : a > b ? 1 : 0;
  },

  initTableSort : function () {
    var that = this;

    var table = document.getElementById('report-list-table');
    table.querySelectorAll('th').forEach(function (column) {
      column.addEventListener('click', function () {
        var state = that._urlHash();

        var asc = state.sort === column.id
          ? !parseInt(state.asc)
          : !!parseInt(state.asc);

        that.sort(column.id, asc);
        that.load();
      });
      column.classList.add('sortable');
    });
  },

  initBugPathLength : function () {
    var that = this;

    document.querySelectorAll('.bug-path-length').forEach(
    function (widget) {
      widget.style.backgroundColor =
        that.generateRedGreenGradientColor(widget.innerHTML, 20, 0.5);
    });
  },

  initByUrl : function () {
    var state = this._urlHash();
    var column = state['sort'] ? state['sort'] : 'file-path';
    var asc = state['asc'] ? !!parseInt(state['asc']) : true;
    this.initTableSort();
    this.sort(column, asc);
    this.load();
  },

  generateRedGreenGradientColor : function (value, max, opacity) {
    var red   = (255 * value) / max;
    var green = (255 * (max - value)) / max;
    var blue  = 0;
    return 'rgba(' + parseInt(red) + ',' + parseInt(green) + ',' + blue
      + ',' + opacity + ')';
  },

  sort : function (columnId, asc) {
    var that = this;

    var severities = ['STYLE', 'LOW', 'MEDIUM', 'HIGH', 'CRITICAL'];

    function compare(a, b) {
      var result;

      switch (columnId)
      {
        case 'file-path':
          result = that._cmp3(
            [a['file-path'], a['line']],
            [b['file-path'], b['line']]);
          break;

        case 'severity':
          result = that._cmp3(
            severities.indexOf(a['severity']),
            severities.indexOf(b['severity']));
          break;

        default:
          result = that._cmp3(a[columnId], b[columnId]);
          break;
      }

      return asc ? result : -result;
    }

    reports.sort(compare);
    window.location.hash = '#sort=' + columnId + '&asc=' + (asc ? 1 : 0);
  },

  buildRow : function (data, id) {
    let row = document.createElement('tr');

    let id_col = document.createElement('td');
    id_col.appendChild(document.createTextNode(id));
    row.appendChild(id_col);

    let file_col = document.createElement('td');
    let file_col_a = document.createElement('a');
    file_col_a.setAttribute(
      'href', data.link + '#reportHash=' + data['report-hash']);
    file_col_a.innerHTML = data['file-path'] + ' @ Line&nbsp;' + data.line;
    file_col.appendChild(file_col_a);
    row.appendChild(file_col);

    let severity_col = document.createElement('td');
    severity_col.setAttribute('class', 'severity');
    let severity_col_i = document.createElement('i');
    severity_col_i.setAttribute(
      'class', 'severity-' + data.severity.toLowerCase());
    severity_col_i.setAttribute('title', data.severity);
    severity_col.appendChild(severity_col_i);
    row.appendChild(severity_col);

    let checker_col = document.createElement('td');
    let checker_col_a = document.createElement('a');
    checker_col_a.setAttribute('href', data['checker-url']);
    checker_col_a.setAttribute('target', '_blank');
    checker_col_a.appendChild(
      document.createTextNode(data['checker-name']));
    checker_col.appendChild(checker_col_a);
    row.appendChild(checker_col);

    let message_col = document.createElement('td');
    message_col.appendChild(document.createTextNode(data.message));
    row.appendChild(message_col);

    let length_col = document.createElement('td');
    length_col.setAttribute('class', 'bug-path-length');
    length_col.appendChild(document.createTextNode(data['bug-path-length']));
    row.appendChild(length_col);

    let review_col = document.createElement('td');
    review_col.appendChild(document.createTextNode(data['review-status']));
    row.appendChild(review_col);

    let testcase_col = document.createElement('td');
    testcase_col.setAttribute('class', 'dynamic');
    testcase_col.appendChild(
      document.createTextNode(data['testcase'] || ''));
    row.appendChild(testcase_col);

    let timestamp_col = document.createElement('td');
    timestamp_col.setAttribute('class', 'dynamic');
    timestamp_col.appendChild(
      document.createTextNode(data['timestamp'] || ''));
    row.appendChild(timestamp_col);

    return row;
  },

  loadTable : function (pageNo, pageSize) {
    var startIdx = (pageNo - 1) * pageSize;
    var endIdx = Math.min(startIdx + pageSize, reports.length);

    var report_list = document.getElementById('report-list');
    report_list.innerHTML = '';

    var dynamic_cols_needed = false;

    for (var i = startIdx; i < endIdx; ++i) {
      report_list.appendChild(this.buildRow(reports[i], i + 1));

      if (reports[i]['testcase'] || reports[i]['timestamp'])
        dynamic_cols_needed = true;
    }

    for (var tag of document.getElementsByClassName('dynamic'))
      if (dynamic_cols_needed)
        tag.style.removeProperty('display');
      else
        tag.style.display = 'none';

    this.initBugPathLength();
  },

  loadPageNumber : function () {
    var pageSize = parseInt(document.getElementById('page-size').value);
    var pageCount = Math.ceil(reports.length / pageSize);

    var pageNumber = document.getElementById('page-number');
    pageNumber.innerHTML = '';

    for (var i = 1; i <= pageCount; ++i) {
      var option = document.createElement('option');
      option.setAttribute('value', i);
      option.innerHTML = i;
      pageNumber.appendChild(option);
    }
  },

  selectPage : function (pageNumber) {
    var pageSize = parseInt(document.getElementById('page-size').value);
    this.loadTable(pageNumber, pageSize);
  },

  prevPage : function () {
    var pageNumber = document.getElementById('page-number');
    pageNumber.value = Math.max(parseInt(pageNumber.value) - 1, 1);
    this.selectPage(pageNumber.value);
  },

  nextPage : function () {
    var pageNumber = document.getElementById('page-number');
    pageNumber.value = Math.min(
      parseInt(pageNumber.value) + 1,
      pageNumber.children.length);
    this.selectPage(pageNumber.value);
  },

  load : function () {
    var pageSize = parseInt(document.getElementById('page-size').value);

    this.loadPageNumber();
    this.loadTable(1, pageSize);
  }
};


      var reports = [];

      window.onload = function () {
        if (!browserCompatible) {
          setNonCompatibleBrowserMessage();
        } else {
          BugList.initByUrl();
        }
      }
    </script>
  </head>
  <body>
  <div class="container">
    <a href="statistics.html" class="button">Go To Statistics</a>
    <table id="report-list-table">
      <thead>
        <tr>
          <th id="report-id">&nbsp;</th>
          <th id="file-path">File</th>
          <th id="severity">Severity</th>
          <th id="checker-name">Checker name</th>
          <th id="message">Message</th>
          <th id="bug-path-length">Bug path length</th>
          <th id="review-status">Review status</th>
          <th id="testcase" class="dynamic">Testcase</th>
          <th id="timestamp" class="dynamic">Timestamp</th>
        </tr>
      </thead>
      <tbody id="report-list">
      </tbody>
    </table>

    <select id="page-size" onchange="BugList.initByUrl()">
      <option value="25">25</option>
      <option value="50">50</option>
      <option value="100">100</option>
    </select>

    <button onclick="BugList.prevPage()">&lt;</button>
    <select id="page-number" onchange="BugList.selectPage(this.value)"></select>
    <button onclick="BugList.nextPage()">&gt;</button>
  </div>
  </body>
</html>
